<Layouts.app flash={@flash} current_user={assigns[:current_user]} wide>
  <div id="api-docs" class="space-y-10">
    <section class="relative overflow-hidden rounded-3xl border border-base-300 bg-base-200 px-6 py-10 sm:px-10">
      <div class="absolute -right-20 -top-20 size-64 rounded-full bg-primary/10 blur-3xl"></div>
      <div class="relative max-w-3xl space-y-4">
        <div class="flex flex-wrap items-center gap-3">
          <span class="rounded-full bg-primary px-3 py-1 text-xs font-semibold text-primary-content">
            API v1
          </span>
          <span class="text-sm opacity-60">JSON · Bearer Token · UTF-8</span>
        </div>
        <h1 class="text-3xl font-bold tracking-tight sm:text-5xl">API de quizzes</h1>
        <p class="max-w-2xl text-base leading-7 opacity-70 sm:text-lg">
          Crie, leia e altere rascunhos, gerencie questões e publique versões usando o mesmo
          domínio seguro da aplicação web.
        </p>
        <div class="flex flex-wrap gap-3 pt-2 text-sm">
          <a
            href="#autenticacao"
            class="rounded-full bg-primary px-5 py-2.5 font-semibold text-primary-content transition hover:-translate-y-0.5"
          >
            Começar pela autenticação
          </a>
          <a
            href="#endpoints"
            class="rounded-full border border-base-300 px-5 py-2.5 font-semibold transition hover:border-primary hover:text-primary"
          >
            Ver endpoints
          </a>
        </div>
      </div>
    </section>

    <section id="visao-geral" class="grid gap-4 md:grid-cols-3">
      <div class="rounded-2xl border border-base-300 p-5">
        <p class="text-xs font-semibold uppercase tracking-[0.18em] text-primary">Base URL</p>
        <code class="mt-3 block break-all text-sm">/api/v1</code>
      </div>
      <div class="rounded-2xl border border-base-300 p-5">
        <p class="text-xs font-semibold uppercase tracking-[0.18em] text-primary">Content-Type</p>
        <code class="mt-3 block break-all text-sm">application/json</code>
      </div>
      <div class="rounded-2xl border border-base-300 p-5">
        <p class="text-xs font-semibold uppercase tracking-[0.18em] text-primary">Autorização</p>
        <code class="mt-3 block break-all text-sm">Bearer quiz_...</code>
      </div>
    </section>

    <section id="autenticacao" class="scroll-mt-6 space-y-5">
      <div>
        <p class="text-sm font-semibold text-primary">01 · Autenticação</p>
        <h2 class="mt-1 text-2xl font-bold">Emita um token</h2>
        <p class="mt-2 max-w-3xl leading-7 opacity-70">
          Envie suas credenciais uma vez. O token retornado só é exibido nessa resposta; guarde-o
          como segredo e envie-o no header Authorization das próximas chamadas.
        </p>
      </div>
      <div class="overflow-hidden rounded-2xl border border-base-300 bg-neutral text-neutral-content">
        <div class="flex items-center justify-between border-b border-white/10 px-5 py-3 text-xs opacity-70">
          <span>Emitir token</span><span>POST /api/v1/auth/tokens</span>
        </div>
        <pre class="overflow-x-auto p-5 text-sm leading-6"><code phx-no-curly-interpolation>curl -X POST http://localhost:4000/api/v1/auth/tokens \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "voce@exemplo.com",
    "password": "sua-senha",
    "name": "Meu agente"
  }'</code></pre>
      </div>
      <div class="overflow-hidden rounded-2xl border border-base-300 bg-neutral text-neutral-content">
        <div class="border-b border-white/10 px-5 py-3 text-xs opacity-70">Usar o token</div>
        <pre class="overflow-x-auto p-5 text-sm leading-6"><code phx-no-curly-interpolation>curl http://localhost:4000/api/v1/quizzes \
  -H 'Authorization: Bearer quiz_SEU_TOKEN'</code></pre>
      </div>
      <p class="rounded-2xl border border-warning/40 bg-warning/10 p-4 text-sm leading-6">
        Para revogar o token atual, envie <code>DELETE /api/v1/auth/token</code>
        com o mesmo header
        Authorization.
      </p>
    </section>

    <section id="endpoints" class="scroll-mt-6 space-y-5">
      <div>
        <p class="text-sm font-semibold text-primary">02 · Referência</p>
        <h2 class="mt-1 text-2xl font-bold">Endpoints</h2>
      </div>
      <div class="overflow-hidden rounded-2xl border border-base-300">
        <div class="overflow-x-auto">
          <table class="w-full min-w-[720px] text-left text-sm">
            <thead class="bg-base-200 text-xs uppercase tracking-wider opacity-70">
              <tr>
                <th class="px-5 py-4">Método</th><th class="px-5 py-4">Rota</th><th class="px-5 py-4">
                  Descrição
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-base-300">
              <tr>
                <td class="px-5 py-4 font-bold text-success">GET</td><td class="px-5 py-4 font-mono">
                  /quizzes
                </td><td class="px-5 py-4">Lista seus quizzes.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-info">POST</td><td class="px-5 py-4 font-mono">
                  /quizzes
                </td><td class="px-5 py-4">Cria quiz e rascunho inicial.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-info">POST</td><td class="px-5 py-4 font-mono">
                  /quizzes/import
                </td><td class="px-5 py-4">Importa o formato JSON em português.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-success">GET</td><td class="px-5 py-4 font-mono">
                  /quizzes/:id
                </td><td class="px-5 py-4">Lê o agrupador e suas versões.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-warning">PATCH</td><td class="px-5 py-4 font-mono">
                  /quizzes/:id
                </td><td class="px-5 py-4">Ativa ou desativa o quiz.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-info">POST</td><td class="px-5 py-4 font-mono">
                  /quizzes/:id/drafts
                </td><td class="px-5 py-4">Obtém ou cria a próxima versão editável.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-success">GET</td><td class="px-5 py-4 font-mono">
                  /quiz-versions/:id
                </td><td class="px-5 py-4">Lê o conteúdo completo da versão.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-warning">PATCH</td><td class="px-5 py-4 font-mono">
                  /quiz-versions/:id
                </td><td class="px-5 py-4">Altera os dados do rascunho.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-info">POST</td><td class="px-5 py-4 font-mono">
                  /quiz-versions/:id/questions
                </td><td class="px-5 py-4">Adiciona uma questão.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-warning">PATCH</td><td class="px-5 py-4 font-mono">
                  /questions/:id
                </td><td class="px-5 py-4">Altera questão e alternativas.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-error">DELETE</td><td class="px-5 py-4 font-mono">
                  /questions/:id
                </td><td class="px-5 py-4">Remove questão do rascunho.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-info">POST</td><td class="px-5 py-4 font-mono">
                  /quiz-versions/:id/validate
                </td><td class="px-5 py-4">Valida sem publicar.</td>
              </tr>
              <tr>
                <td class="px-5 py-4 font-bold text-info">POST</td><td class="px-5 py-4 font-mono">
                  /quiz-versions/:id/publish
                </td><td class="px-5 py-4">Publica e congela a versão.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="exemplos" class="scroll-mt-6 space-y-5">
      <div>
        <p class="text-sm font-semibold text-primary">03 · Exemplos</p>
        <h2 class="mt-1 text-2xl font-bold">Criar um rascunho completo</h2>
      </div>
      <div class="overflow-hidden rounded-2xl border border-base-300 bg-neutral text-neutral-content">
        <div class="border-b border-white/10 px-5 py-3 text-xs opacity-70">Criar quiz</div>
        <pre class="overflow-x-auto p-5 text-sm leading-6"><code phx-no-curly-interpolation>curl -X POST http://localhost:4000/api/v1/quizzes \
  -H 'Authorization: Bearer quiz_SEU_TOKEN' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Fundamentos de Elixir",
    "description": "Conceitos básicos da linguagem",
    "total_points": 100,
    "question_order_mode": "fixed"
  }'</code></pre>
      </div>
      <div class="overflow-hidden rounded-2xl border border-base-300 bg-neutral text-neutral-content">
        <div class="border-b border-white/10 px-5 py-3 text-xs opacity-70">
          Adicionar questão objetiva
        </div>
        <pre class="overflow-x-auto p-5 text-sm leading-6"><code phx-no-curly-interpolation>curl -X POST http://localhost:4000/api/v1/quiz-versions/VERSION_ID/questions \
  -H 'Authorization: Bearer quiz_SEU_TOKEN' \
  -H 'Content-Type: application/json' \
  -d '{
    "statement": "Listas Elixir são imutáveis?",
    "type": "true_false",
    "true_false_answer": true
  }'</code></pre>
      </div>
    </section>

    <section id="contratos" class="grid gap-5 md:grid-cols-2">
      <div class="rounded-2xl border border-base-300 p-6">
        <h2 class="text-xl font-bold">Tipos de questão</h2>
        <ul class="mt-4 space-y-2 text-sm opacity-75">
          <li><code>true_false</code> — verdadeiro ou falso</li>
          <li><code>single</code> — exatamente uma alternativa correta</li>
          <li><code>multiple</code> — múltiplas alternativas corretas</li>
          <li><code>text</code> — resposta discursiva</li>
        </ul>
      </div>
      <div class="rounded-2xl border border-base-300 p-6">
        <h2 class="text-xl font-bold">Respostas e erros</h2>
        <p phx-no-curly-interpolation class="mt-4 text-sm leading-6 opacity-75">
          Sucesso usa <code>{"data": ...}</code>. Erros usam <code>{"error": {"code": "...", "message": "..."}}</code>. Validações retornam
          HTTP 422; acesso inválido retorna 401; recursos de outro usuário aparecem como 404.
        </p>
      </div>
    </section>
  </div>
</Layouts.app>
