<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="pt-16 pb-8 text-center space-y-6">
    <span class="inline-flex items-center justify-center size-16 rounded-full bg-primary text-primary-content text-2xl font-bold">
      Q
    </span>
    <h1 class="text-4xl font-bold">Crie e responda quizzes</h1>
    <p class="text-lg opacity-70 max-w-md mx-auto">
      Monte quizzes com correção automática — inclusive de questões discursivas
      avaliadas por IA —, publique versões e compartilhe por link. Quem responde
      não precisa de conta.
    </p>
    <div class="flex justify-center gap-3 flex-wrap">
      <%= if assigns[:current_user] do %>
        <.link navigate={~p"/painel"} class="btn btn-primary btn-lg rounded-full">
          Ir para o painel
        </.link>
      <% else %>
        <.link navigate={~p"/criar-conta"} class="btn btn-primary btn-lg rounded-full">
          Criar conta para montar quizzes
        </.link>
        <.link navigate={~p"/entrar"} class="btn btn-outline btn-lg rounded-full">
          Entrar
        </.link>
      <% end %>
    </div>
    <p class="text-sm opacity-50">
      Recebeu um link de quiz? Basta abri-lo — cadastro é opcional para responder.
    </p>
  </div>
</Layouts.app>
