<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="mx-auto max-w-sm w-full pt-8">
    <h1 class="text-2xl font-bold text-center mb-1">Entrar</h1>
    <p class="text-center text-sm opacity-70 mb-6">
      Não tem conta?
      <.link navigate={~p"/criar-conta"} class="link link-primary">Crie uma agora</.link>
    </p>

    <div :if={@error} class="alert alert-error rounded-2xl mb-4 text-sm" id="login-error">
      {@error}
    </div>

    <form method="post" action={~p"/entrar"} class="space-y-4" id="login-form">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div>
        <label class="label text-sm mb-1" for="login-email">E-mail</label>
        <input
          type="email"
          name="user[email]"
          id="login-email"
          value={@email}
          required
          class="input input-bordered w-full rounded-full"
          placeholder="voce@exemplo.com"
        />
      </div>
      <div>
        <label class="label text-sm mb-1" for="login-password">Senha</label>
        <input
          type="password"
          name="user[password]"
          id="login-password"
          required
          class="input input-bordered w-full rounded-full"
          placeholder="••••••••"
        />
      </div>
      <button type="submit" class="btn btn-primary w-full rounded-full" id="login-submit">
        Entrar
      </button>
    </form>
  </div>
</Layouts.app>
